<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.CConsulta">
   <Text fill="#666666" layoutX="159.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor de empleados" textAlignment="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <TabPane layoutX="11.0" layoutY="56.0" prefHeight="40.0" prefWidth="578.0" tabClosingPolicy="UNAVAILABLE">
      <Tab text="Nuevo Empleado" />
      <Tab style="-fx-font-weight: bold;" text="Consultar" />
   </TabPane>
   <ListView fx:id="listV" editable="true" fixedCellSize="0.0" layoutX="11.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
   <Button fx:id="btnRefresc" layoutX="79.0" layoutY="306.0" mnemonicParsing="false" text="Refrescar" />
   <HBox layoutX="254.0" layoutY="256.0">
      <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#irAPantallaEdicion" text="Editar">
         <HBox.margin>
            <Insets right="75.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btnElim" layoutX="200.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Eliminar" textFill="RED" />
   </HBox>
   <VBox layoutX="254.0" layoutY="85.0" prefHeight="170.0" prefWidth="111.0">
      <Text fx:id="txtIdT" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="110.68359375" x="250.0" y="125.0">
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="txtNT" strokeType="OUTSIDE" strokeWidth="0.0" x="250.0" y="150.0">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="txtPuesto" strokeType="OUTSIDE" strokeWidth="0.0" x="250.0" y="175.0">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="txtSalar" strokeType="OUTSIDE" strokeWidth="0.0" x="250.0" y="200.0">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="txtFA" strokeType="OUTSIDE" strokeWidth="0.0" x="250.0" y="225.0" />
   </VBox>
</AnchorPane>
